body{
   background-color: rgb(35, 37, 11);
}

h1{
    text-align: center;
    color: yellowgreen;
}
p{
   margin-right: 450px;
}

span{
   padding-right: 5px;
   padding-bottom: 100px;
   color: yellowgreen;
}

a{
   text-decoration: none;
   color: yellowgreen;
   
}
a:hover{
   background-color: rgb(35, 37, 11);
   /* border: 2px solid blue;*/
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    outline: 1.5px solid yellowgreen;
    outline-offset: 0.2rem;
}

#header{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
}

#gallery {
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
    background-color: rgb(243, 176, 76);
 }

 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
    filter: grayscale(100%);
 }

 #gallery img:hover {
    filter:none;
 }

 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }

 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }

 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }

 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }

 div{
   height: 100%;
   width: 70%;
  margin-left: 200px;

  
 }